<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="bgcont">
        <header>
            <nav>
                <a href="../index.html">Главная страница</a>
            </nav>
        </header>
        <h1>Контакты</h1>
        <a href="mailto:andre-khan@yandex.ru">andre-khan@yandex.ru</a>
        <a href="tel:+79265532690">+79265532690</a>
        <a href="../index.html">Главная страница</a>
        <a class="hyper"></a>
        <form action="">
            <div>
                <label>
                    <p>Тема письма</p>
                    <input type="text">
                </label>
            </div>
            <div>
                <label">
                    <p>комментарий</p>
                    <textarea cols="30" rows="10" placeholder="оставьте свой комментарий"></textarea>
                    </label>
            </div>
            <input type="submit" value="отправить">

        </form>
    </div>
</body>

</html>