<!DOCTYPE html>
<html>

<head>
    <title>Главная страница</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Главная страница</a>
            <a href="contact/index.html">Контакты</a>
        </nav>
    </header>
    <h1>Андрей</h1>
    <p>Возраст 38 лет</p>
    <p>Город проживания <i>Москва</i></p>
    <span style="color: black;">Люблю</span>
    <span style="color: red;"> футбол,</span>
    <span style="color: green;">авто,</span>
    <span style="color: blue;">компьютеры</span>
    <p> 2021 Москва &copy; Все права защищены. Копирование запрещено!!! </p>
    <a href="contact/index.html">Контакты</a>
</body>

</html>